package javaTokenizer.tokens;

/**
 * All reserved keywords in Java are lower-case. Here, we define constants in upper-case.
 */
public enum ReservedKeywords {
	ABSTRACT, ASSERT, BOOLEAN, BREAK, BYTE, CASE, CATCH, CHAR, CLASS, CONTINUE, CONST, DEFAULT, DO, DOUBLE, ELSE, ENUM, EXPORTS, EXTENDS, FINAL,
	FINALLY, FLOAT, FOR, GOTO, IF, IMPLEMENTS, IMPORT, INSTANCEOF, INT, INTERFACE, LONG, MODULE, NATIVE, NEW, PACKAGE, PRIVATE, PROTECTED, PUBLIC,
	REQUIRES, RETURN, SHORT, STATIC, STRICTFP, SUPER, SWITCH, SYNCRHONIZED, THIS, THROW, TRANSIENT, TRY, VAR, VOID, VOLATILE, WHILE
}
